<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="reset.css">
    <title>AluraBooks</title>
</head>
<body>
<header class="cabecalho">
<img src="img/Logo.svg" alt="Logo da Alurabooks">
<div class="container"> 
  <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"></a>
  <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras"></a> 
  <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"</a>
</div>

</body>
</html>